<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> < OTHMAN/> </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .appBar{
            width: 100%;
            height: 100px;
            background: rgb(65, 15, 110);
            
        }
        .appBar h1{
            color: white;
            display: flex;
            justify-content: center;
            align-content: center;
            text-align: center;
        }
        .cont{
            width: 95%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            
        }
        .ab {
            width: 100%;
            height: 70px;
            background: rgb(14, 138, 45);
        }
    </style>
</head>
<body>
    <div class="appBar">
        <h1>DOSTA</h1>
    </div>
    <div class="cont">
        <div class="ab">
            appBar
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>